2 2 email aaaaa@gmail.com 
3 3 email bb@gmail.com 
4 4 email bbbbbbb@gmail.com 
5 4 mob 863434654 
7 8 skype laikrastukas 
8 8 email bb@gmail.com 
9 9 email bb@gmail.com 
10 10 email bbbbbb@gmail.com 
11 11 email bb@gmail.com 
12 12 email bb@gmail.com 
13 13 email bb@gmail.com 
14 14 email bb@gmail.com 
15 15 email bb@gmail.com 
16 16 email bbbbbbbbb@gmail.com 
17 17 email bb@gmail.com 
18 18 email bbbbbb@gmail.com 
21 9 whatsapp 863344455 
22 2 mob 865544332 
23 19 mob 8989595 
24 11 knyga ininu 
25 13 mob 863452165 
26 20 mob 865455555 
